{
  "name": "server",
  "version": "0.0.1",
  "description": "server side code for restful api enpoints for our eHealthWallet app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnycrunch/eHealthWallet.git"
  },
  "keywords": [
    "blockchain",
    "healthcare",
    "digital",
    "wallet",
    "uPort"
  ],
  "author": "jonnycrunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonnycrunch/eHealthWallet/issues"
  },
  "homepage": "https://github.com/jonnycrunch/eHealthWallet#readme",
  "dependencies": {
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^2.3.0",
    "blockstack-profiles": "^0.3.5",
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "hashapi-lib-node": "^1.2.0",
    "ipfs-api": "^9.0.0",
    "request": "^2.75.0",
    "truffle": "^2.0.8",
    "uport-registry": "^1.2.5",
    "web3": "^0.17.0-beta",
    "JSONStream": "^1.2.1",
    "abbrev": "^1.0.9",
    "accepts": "^1.3.3",
    "acorn": "^1.2.2",
    "acorn-jsx": "^3.0.1",
    "aes-js": "^0.2.4",
    "ajv": "^4.7.5",
    "ajv-keywords": "^1.1.1",
    "align-text": "^0.1.4",
    "abstract-leveldown": "^2.4.1",
    "ansi-escape-sequences": "^2.2.2",
    "amdefine": "^1.0.0",
    "ansi-escapes": "^1.4.0",
    "ansi-styles": "^2.2.1",
    "ansi-regex": "^2.0.0",
    "anymatch": "^1.3.0",
    "aproba": "^1.0.4",
    "are-we-there-yet": "^1.1.2",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-back": "^1.0.3",
    "array-filter": "^0.0.1",
    "argparse": "^1.0.9",
    "array-find-index": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array-index": "^1.0.0",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "array-tools": "^1.8.6",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.2.1",
    "arrify": "^1.0.1",
    "asap": "^2.0.5",
    "asn1": "^0.2.3",
    "asn1.js": "^4.8.1",
    "assert": "^1.3.0",
    "assert-plus": "^0.2.0",
    "assertion-error": "^1.0.2",
    "astw": "^2.0.0",
    "async": "^1.5.2",
    "async-each": "^1.0.1",
    "async-eventemitter": "^0.2.2",
    "async-foreach": "^0.1.3",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.4.1",
    "babel-cli": "^6.16.0",
    "asynckit": "^0.4.0",
    "babel-code-frame": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-generator": "^6.16.0",
    "babel-helper-bindify-decorators": "^6.8.0",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.15.0",
    "babel-helper-builder-react-jsx": "^6.9.0",
    "babel-helper-call-delegate": "^6.8.0",
    "babel-helper-define-map": "^6.9.0",
    "babel-helper-explode-assignable-expression": "^6.8.0",
    "babel-helper-explode-class": "^6.8.0",
    "babel-helper-function-name": "^6.8.0",
    "babel-helper-get-function-arity": "^6.8.0",
    "babel-helper-hoist-variables": "^6.8.0",
    "babel-helper-optimise-call-expression": "^6.8.0",
    "babel-helper-regex": "^6.9.0",
    "babel-helper-remap-async-to-generator": "^6.16.2",
    "babel-helper-replace-supers": "^6.16.0",
    "babel-helpers": "^6.16.0",
    "babel-messages": "^6.8.0",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.13.0",
    "babel-plugin-transform-async-generator-functions": "^6.17.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.15.0",
    "babel-plugin-transform-es2015-classes": "^6.14.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.16.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.8.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-function-name": "^6.9.0",
    "babel-plugin-transform-es2015-literals": "^6.8.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.14.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-es2015-object-super": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.16.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.8.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.11.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-react-jsx-self": "^6.11.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "^6.16.3",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.11.6",
    "babel-template": "^6.16.0",
    "babel-traverse": "^6.16.0",
    "babel-types": "^6.16.0",
    "babylon": "^6.11.2",
    "balanced-match": "^0.4.2",
    "base-x": "^1.0.4",
    "base64-js": "^1.2.0",
    "base64-url": "^1.3.2",
    "base64url": "^1.0.6",
    "bcrypt-pbkdf": "^1.0.0",
    "bignumber.js": "^2.0.7",
    "bin-version": "^1.0.4",
    "bin-version-check": "^2.1.0",
    "binary-extensions": "^1.6.0",
    "bindings": "^1.2.1",
    "bip39": "^2.2.0",
    "bip66": "^1.1.4",
    "bitcore": "^0.13.5",
    "bl": "^1.1.2",
    "block-stream": "^0.0.9",
    "blockstack-keychains": "^0.0.4",
    "blockstack-zones": "^0.0.1",
    "bluebird": "^3.4.6",
    "bn.js": "^3.3.0",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.6",
    "braces": "^1.8.5",
    "brfs": "^1.4.3",
    "brorand": "^1.0.6",
    "browser-ipfs": "^0.0.5",
    "browser-pack": "^6.0.1",
    "browser-resolve": "^1.11.2",
    "browserify": "^13.1.0",
    "browserify-aes": "^1.0.6",
    "browserify-cipher": "^1.0.0",
    "browserify-des": "^1.0.0",
    "browserify-rsa": "^4.0.1",
    "browserify-sha3": "^0.0.1",
    "browserify-sign": "^4.0.0",
    "browserify-zlib": "^0.1.4",
    "bs58": "^2.0.1",
    "bs58check": "^1.0.8",
    "buffer": "^4.9.1",
    "buffer-compare": "^1.1.1",
    "buffer-equal": "^0.0.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-equals": "^1.0.4",
    "buffer-reverse": "^1.0.1",
    "buffer-shims": "^1.0.0",
    "buffer-xor": "^1.0.3",
    "builtin-modules": "^1.1.1",
    "builtin-status-codes": "^2.0.0",
    "bytes": "^2.4.0",
    "cache-point": "^0.3.3",
    "caller-path": "^0.1.0",
    "callsites": "^0.2.0",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "caseless": "^0.11.0",
    "catharsis": "^0.8.8",
    "center-align": "^0.1.3",
    "chai": "^3.5.0",
    "chalk": "^1.1.1",
    "checkpoint-store": "^1.1.0",
    "chokidar": "^1.6.0",
    "cipher-base": "^1.0.3",
    "circular-json": "^0.3.1",
    "cli-cursor": "^1.0.2",
    "cli-width": "^2.1.0",
    "cliui": "^3.2.0",
    "clone": "^1.0.2",
    "co": "^4.6.0",
    "clone-stats": "^0.0.1",
    "code-point-at": "^1.0.1",
    "coffee-script": "^1.11.0",
    "coinstring": "^2.3.0",
    "collect-all": "^0.2.1",
    "collect-json": "^1.0.8",
    "colors": "^1.1.2",
    "column-layout": "^2.1.4",
    "comandante": "^0.0.1",
    "combine-source-map": "^0.7.2",
    "combined-stream": "^1.0.5",
    "command-line-args": "^3.0.1",
    "command-line-tool": "^0.5.2",
    "command-line-usage": "^3.0.3",
    "commander": "^2.9.0",
    "common-sequence": "^1.0.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.4.10",
    "config-master": "^2.0.4",
    "console-browserify": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "convert-source-map": "^1.3.0",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "core-js": "^2.4.1",
    "core-util-is": "^1.0.2",
    "cpr": "^0.4.3",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "cross-spawn": "^3.0.1",
    "cryptiles": "^2.0.5",
    "crypto-browserify": "^3.11.0",
    "crypto-js": "^3.1.6",
    "currently-unhandled": "^0.4.1",
    "d": "^0.1.1",
    "dashdash": "^1.14.0",
    "date-now": "^0.1.4",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "debug-log": "^1.0.1",
    "ddata": "^0.1.27",
    "decamelize": "^1.2.0",
    "deep-eql": "^0.1.3",
    "deep-equal": "^0.2.2",
    "deep-extend": "^0.4.1",
    "deep-is": "^0.1.3",
    "deferred-leveldown": "^1.2.1",
    "define-properties": "^1.1.2",
    "defined": "^0.0.0",
    "deglob": "^2.0.0",
    "del": "^2.2.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.0",
    "deps-sort": "^2.0.0",
    "des.js": "^1.0.0",
    "destroy": "^1.0.4",
    "detect-indent": "^3.0.1",
    "detect-node": "^2.0.3",
    "detective": "^4.3.1",
    "diff": "^1.4.0",
    "diffie-hellman": "^5.0.2",
    "dmd": "^1.4.2",
    "doctrine": "^1.4.0",
    "domain-browser": "^1.1.7",
    "drbg.js": "^1.0.1",
    "duplexer": "^0.1.1",
    "duplexer2": "^0.0.2",
    "duplexify": "^3.4.5",
    "dom-walk": "^0.1.1",
    "ecc-jsbn": "^0.1.1",
    "ecdsa-sig-formatter": "^1.0.7",
    "ecurve": "^1.0.3",
    "ee-first": "^1.1.1",
    "elliptic": "^5.2.1",
    "elliptic-curve": "^0.1.0",
    "encodeurl": "^1.0.1",
    "encoding": "^0.1.12",
    "end-of-stream": "^1.0.0",
    "errno": "^0.1.4",
    "es-abstract": "^1.6.1",
    "es-to-primitive": "^1.1.1",
    "es5-ext": "^0.10.12",
    "es6-iterator": "^2.0.0",
    "es6-map": "^0.1.4",
    "es6-set": "^0.1.4",
    "es6-symbol": "^3.1.0",
    "es6-weak-map": "^2.0.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.3.3",
    "escope": "^3.6.0",
    "eslint": "^3.6.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "espree": "^3.3.2",
    "esprima": "^1.1.1",
    "esrecurse": "^4.1.0",
    "estraverse": "^1.5.1",
    "esutils": "^1.0.0",
    "etag": "^1.7.0",
    "ether-pudding": "^2.0.9",
    "ethereum-common": "^0.0.16",
    "ethereumjs-account": "^2.0.4",
    "ethereumjs-block": "^1.2.2",
    "ethereumjs-testrpc": "^2.2.7",
    "ethereumjs-tx": "^1.1.2",
    "ethereumjs-util": "^4.5.0",
    "ethereumjs-vm": "^1.4.1",
    "ethereumjs-wallet": "^0.6.0",
    "error-ex": "^1.3.0",
    "event-emitter": "^0.3.4",
    "eventemitter3": "^1.2.0",
    "events": "^1.1.1",
    "evp_bytestokey": "^1.0.0",
    "exit-hook": "^1.1.1",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "extend": "^3.0.0",
    "extend-shallow": "^2.0.1",
    "extglob": "^0.3.2",
    "extsprintf": "^1.0.2",
    "fake-merkle-patricia-tree": "^1.0.1",
    "falafel": "^1.2.0",
    "fast-levenshtein": "^2.0.5",
    "feature-detect-es6": "^1.3.1",
    "figures": "^1.7.0",
    "file-entry-cache": "^2.0.0",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "filter-where": "^1.0.1",
    "finalhandler": "^0.5.0",
    "find-replace": "^1.0.2",
    "file-set": "^1.0.2",
    "find-root": "^1.0.0",
    "find-up": "^1.1.2",
    "flat-cache": "^1.2.1",
    "flatmap": "^0.0.3",
    "for-each": "^0.3.2",
    "for-in": "^0.1.6",
    "for-own": "^0.1.4",
    "find-versions": "^1.2.1",
    "foreach": "^2.0.5",
    "forever-agent": "^0.6.1",
    "form-data": "^2.0.0",
    "forwarded": "^0.1.0",
    "fresh": "^0.3.0",
    "fs-extra": "^0.30.0",
    "fs-readdir-recursive": "^0.1.2",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.10",
    "function-bind": "^1.1.0",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^2.6.0",
    "gaze": "^0.5.2",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-caller-file": "^1.0.2",
    "get-stdin": "^4.0.1",
    "getpass": "^0.1.6",
    "glob": "^3.2.11",
    "glob-base": "^0.3.0",
    "glob-parent": "^3.0.0",
    "glob-stream": "^5.3.5",
    "glob-watcher": "^2.0.0",
    "global": "^4.3.1",
    "globals": "^8.18.0",
    "globby": "^5.0.0",
    "globule": "^0.1.0",
    "go-ipfs-dep": "^0.4.1",
    "graceful-fs": "^4.1.9",
    "go-platform": "^1.0.0",
    "graceful-readlink": "^1.0.1",
    "graphlib": "^2.1.1",
    "growl": "^1.9.2",
    "gulp-sourcemaps": "^1.6.0",
    "gunzip-maybe": "^1.3.1",
    "handlebars": "^3.0.3",
    "handlebars-array": "^0.2.1",
    "handlebars-comparison": "^2.0.1",
    "handlebars-json": "^1.0.1",
    "handlebars-regexp": "^1.0.1",
    "handlebars-string": "^2.0.2",
    "har-validator": "^2.0.6",
    "has": "^1.0.1",
    "has-ansi": "^2.0.0",
    "has-color": "^0.1.7",
    "has-unicode": "^2.0.1",
    "hash.js": "^1.0.3",
    "hasprop": "^0.0.4",
    "hawk": "^3.1.3",
    "hdkey": "^0.7.1",
    "hoek": "^2.16.3",
    "home-or-tmp": "^1.0.0",
    "hosted-git-info": "^2.1.5",
    "htmlescape": "^1.1.1",
    "http-errors": "^1.5.0",
    "http-proxy": "^1.11.3",
    "http-signature": "^1.1.1",
    "https-browserify": "^0.0.1",
    "iconv-lite": "^0.4.13",
    "ieee754": "^1.1.6",
    "ignore": "^3.1.5",
    "imurmurhash": "^0.1.4",
    "in-publish": "^2.0.0",
    "indexof": "^0.0.1",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.5",
    "inline-source-map": "^0.6.2",
    "inherits": "^2.0.3",
    "inquirer": "^0.12.0",
    "insert-module-globals": "^7.0.1",
    "invariant": "^2.2.1",
    "ip": "^1.1.3",
    "ipaddr.js": "^1.1.1",
    "invert-kv": "^1.0.0",
    "ipfs-block": "^0.3.0",
    "ipfs-js": "^0.0.7",
    "ipfs-merkle-dag": "^0.6.2",
    "ipfsd-ctl": "^0.14.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.4",
    "is-builtin-module": "^1.0.0",
    "is-callable": "^1.1.3",
    "is-date-object": "^1.0.1",
    "is-dotfile": "^1.0.2",
    "is-deflate": "^1.0.0",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.0.0",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-function": "^1.0.1",
    "is-glob": "^3.0.0",
    "is-gzip": "^1.0.0",
    "is-ipfs": "^0.2.0",
    "is-my-json-valid": "^2.14.0",
    "is-number": "^2.1.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.0",
    "is-path-inside": "^1.0.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-property": "^1.0.2",
    "is-regex": "^1.0.3",
    "is-resolvable": "^1.0.0",
    "is-running": "^1.0.5",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "isemail": "^1.2.0",
    "isarray": "^0.0.1",
    "isexe": "^1.1.2",
    "isobject": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "isstream": "^0.1.2",
    "jade": "^0.26.3",
    "jodid25519": "^1.0.2",
    "js-sha3": "^0.3.1",
    "joi": "^6.10.1",
    "js-tokens": "^2.0.0",
    "js-yaml": "^3.6.1",
    "js2xmlparser": "^1.0.0",
    "is-valid-glob": "^0.3.0",
    "jsbn": "^0.1.0",
    "jsdoc": "^3.4.1",
    "jsdoc-api": "^1.2.4",
    "jsdoc-parse": "^1.2.7",
    "jsdoc-to-markdown": "^1.3.7",
    "jsesc": "^1.3.0",
    "jsmin": "^1.0.1",
    "json-schema": "^0.2.3",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^0.4.0",
    "jsonfile": "^2.4.0",
    "jsonify": "^0.0.0",
    "jsonparse": "^1.2.0",
    "jsonpointer": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "jsprim": "^1.3.1",
    "jsx-ast-utils": "^1.3.1",
    "jwa": "^1.1.3",
    "jws": "^3.1.3",
    "jwt-js": "^0.5.0",
    "keccakjs": "^0.2.1",
    "klaw": "^1.3.0",
    "lazy-cache": "^1.0.4",
    "lcid": "^1.0.0",
    "labeled-stream-splicer": "^2.0.0",
    "kind-of": "^3.0.4",
    "level-codec": "^6.1.0",
    "level-errors": "^1.0.4",
    "level-iterator-stream": "^1.3.1",
    "level-ws": "^0.0.0",
    "levelup": "^1.3.2",
    "levn": "^0.3.0",
    "libp2p-crypto": "^0.5.0",
    "lexical-scope": "^1.2.0",
    "load-json-file": "^1.1.0",
    "lodash": "^1.0.2",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.memoize": "^3.0.4",
    "lodash.once": "^4.1.1",
    "log-symbols": "^1.0.2",
    "longest": "^1.0.1",
    "loose-envify": "^1.2.0",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^2.7.3",
    "ltgt": "^1.0.2",
    "map-obj": "^1.0.1",
    "marked": "^0.3.6",
    "media-typer": "^0.3.0",
    "memdown": "^1.2.2",
    "memorystream": "^0.3.1",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^1.0.0",
    "merkle-patricia-tree": "^2.1.2",
    "methods": "^1.1.2",
    "micromatch": "^2.3.11",
    "miller-rabin": "^4.0.0",
    "mime": "^1.3.4",
    "mime-db": "^1.24.0",
    "mime-types": "^2.1.12",
    "min-document": "^2.19.0",
    "minimalistic-assert": "^1.0.0",
    "minimatch": "^0.3.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "module-deps": "^4.0.7",
    "mocha": "^2.5.3",
    "moment": "^2.15.1",
    "ms": "^0.7.1",
    "multiaddr": "^2.0.3",
    "multihashes": "^0.2.2",
    "multihashing": "^0.2.1",
    "multipart-stream": "^2.0.1",
    "mustache": "^2.2.1",
    "mute-stream": "^0.0.5",
    "nan": "^2.4.0",
    "natural-compare": "^1.4.0",
    "ndjson": "^1.4.3",
    "negotiator": "^0.6.1",
    "node-dir": "^0.1.16",
    "node-fetch": "^1.6.3",
    "node-forge": "^0.6.42",
    "node-gyp": "^3.4.0",
    "node-sass": "^3.10.1",
    "node-uuid": "^1.4.7",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.3.5",
    "normalize-path": "^2.0.1",
    "npmlog": "^4.0.0",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.0",
    "object-get": "^2.1.0",
    "object-inspect": "^0.4.0",
    "object-keys": "^1.0.11",
    "object-to-spawn-args": "^1.1.0",
    "object-tools": "^2.0.6",
    "object.omit": "^2.0.0",
    "on-finished": "^2.3.0",
    "once": "^1.3.3",
    "onetime": "^1.1.0",
    "optimist": "^0.6.1",
    "optionator": "^0.8.2",
    "ordered-read-streams": "^0.3.0",
    "os-browserify": "^0.1.2",
    "os-homedir": "^1.0.2",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.3",
    "output-file-sync": "^1.1.2",
    "pako": "^0.2.9",
    "parents": "^1.0.1",
    "parse-asn1": "^5.0.0",
    "parse-glob": "^3.0.4",
    "parse-headers": "^2.0.1",
    "parse-json": "^2.2.0",
    "parseurl": "^1.3.1",
    "path-array": "^1.0.1",
    "path-browserify": "^0.0.0",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-platform": "^0.11.15",
    "path-to-regexp": "^0.1.7",
    "path-type": "^1.1.0",
    "pbkdf2": "^3.0.8",
    "peek-stream": "^1.1.1",
    "peer-id": "^0.7.0",
    "peer-info": "^0.7.1",
    "pegjs": "^0.9.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-config": "^1.1.1",
    "pluralize": "^1.2.1",
    "prelude-ls": "^1.1.2",
    "preserve": "^0.2.0",
    "private": "^0.1.6",
    "process": "^0.5.2",
    "process-nextick-args": "^1.0.7",
    "progress": "^1.1.8",
    "promise": "^7.1.1",
    "promise.prototype.finally": "^1.0.1",
    "promisify-es6": "^1.0.2",
    "protocol-buffers": "^3.1.6",
    "protocol-buffers-schema": "^2.2.0",
    "proxy-addr": "^1.1.2",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.0",
    "pull-stream": "^3.4.5",
    "pull-traverse": "^1.0.3",
    "pump": "^1.0.1",
    "pumpify": "^1.3.5",
    "punycode": "^1.4.1",
    "qs": "^6.2.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "quote-stream": "^1.0.2",
    "randomatic": "^1.1.5",
    "randombytes": "^2.0.3",
    "range-parser": "^1.2.0",
    "raw-body": "^2.1.7",
    "read-only-stream": "^2.0.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^1.1.14",
    "readdirp": "^2.1.0",
    "readline2": "^1.0.1",
    "redent": "^1.0.0",
    "reduce-extract": "^1.0.0",
    "reduce-flatten": "^1.0.1",
    "reduce-unique": "^1.0.0",
    "reduce-without": "^1.0.1",
    "regenerate": "^1.3.1",
    "regenerator-runtime": "^0.9.5",
    "regex-cache": "^0.4.3",
    "regexpu-core": "^2.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.4",
    "repeating": "^2.0.1",
    "replace-ext": "^0.0.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^1.2.1",
    "require-main-filename": "^1.0.1",
    "require-uncached": "^1.0.2",
    "requires-port": "^0.0.1",
    "requizzle": "^0.2.1",
    "resolve": "^1.1.7",
    "resolve-from": "^1.0.1",
    "restore-cursor": "^1.0.1",
    "resumer": "^0.0.0",
    "right-align": "^0.1.3",
    "rimraf": "^2.5.4",
    "ripemd160": "^1.0.1",
    "rlp": "^2.0.0",
    "run-async": "^0.1.0",
    "run-parallel": "^1.1.6",
    "rx-lite": "^3.1.2",
    "run-series": "^1.1.4",
    "sandwich-stream": "^1.0.0",
    "sass-graph": "^2.1.2",
    "schema-inspector": "^1.6.6",
    "scrypt": "^6.0.3",
    "scrypt.js": "^0.2.0",
    "scryptsy": "^1.2.1",
    "secp256k1": "^3.2.0",
    "seedrandom": "^2.4.2",
    "semaphore": "^1.0.5",
    "semver": "^5.3.0",
    "semver-regex": "^1.0.0",
    "semver-truncate": "^1.1.2",
    "send": "^0.14.1",
    "serve-static": "^1.11.1",
    "set-immediate-shim": "^1.0.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.0.1",
    "sha.js": "^2.4.5",
    "sha3": "^1.2.0",
    "shallow-copy": "^0.0.1",
    "shasum": "^1.0.2",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.4.3",
    "shelljs": "^0.6.1",
    "shutdown": "^0.2.4",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.1",
    "signed-varint": "^2.0.0",
    "slash": "^1.0.0",
    "slice-ansi": "^0.0.4",
    "sntp": "^1.0.9",
    "solc": "^0.2.2-2",
    "solidity-parser": "^0.1.0",
    "sort-array": "^1.1.1",
    "source-map": "^0.1.43",
    "source-map-support": "^0.4.3",
    "spawn-args": "^0.1.0",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.3",
    "spdx-license-ids": "^1.2.2",
    "split2": "^0.2.1",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.10.1",
    "stable": "^0.1.5",
    "standard": "^8.3.0",
    "standard-engine": "^5.1.0",
    "static-eval": "^0.2.4",
    "static-module": "^1.3.1",
    "statuses": "^1.3.0",
    "stream-browserify": "^2.0.1",
    "stream-combiner2": "^1.1.1",
    "stream-connect": "^1.0.2",
    "stream-handlebars": "^0.1.6",
    "stream-http": "^2.4.0",
    "stream-shift": "^1.0.0",
    "stream-splicer": "^2.0.0",
    "stream-via": "^0.1.1",
    "streamifier": "^0.1.1",
    "string-tools": "^1.0.0",
    "string-width": "^1.0.2",
    "string.prototype.trim": "^1.1.2",
    "string_decoder": "^0.10.31",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "strip-json-comments": "^2.0.1",
    "subarg": "^1.0.0",
    "subcomandante": "^1.0.5",
    "supports-color": "^2.0.0",
    "syntax-error": "^1.1.6",
    "table": "^3.8.0",
    "table-layout": "^0.2.2",
    "taffydb": "^2.6.2",
    "taffydb-75lb": "^2.6.2",
    "tape": "^3.6.1",
    "tar": "^2.2.1",
    "tar-fs": "^1.13.2",
    "tar-stream": "^1.5.2",
    "temp": "^0.8.3",
    "temp-path": "^1.0.0",
    "test-value": "^2.1.0",
    "text-table": "^0.2.0",
    "then-fs": "^2.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.1",
    "through2-filter": "^2.0.0",
    "timers-browserify": "^1.4.2",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^1.0.2",
    "to-iso-string": "^0.0.2",
    "to-absolute-glob": "^0.1.1",
    "topo": "^1.1.0",
    "tough-cookie": "^2.3.1",
    "trim": "^0.0.1",
    "trim-newlines": "^1.0.0",
    "truffle-default-builder": "^1.0.3",
    "tryit": "^1.0.2",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.4.3",
    "tweetnacl": "^0.14.3",
    "type-check": "^0.3.2",
    "type-detect": "^1.0.0",
    "type-is": "^1.6.13",
    "typedarray": "^0.0.6",
    "typeforce": "^1.8.1",
    "typical": "^2.6.0",
    "uglify-js": "^2.3.6",
    "uglify-to-browserify": "^1.0.2",
    "umd": "^3.0.1",
    "underscore": "^1.8.3",
    "underscore-contrib": "^0.3.0",
    "uniq": "^1.0.1",
    "unique-stream": "^2.2.1",
    "unorm": "^1.4.1",
    "unpipe": "^1.0.0",
    "url": "^0.11.0",
    "user-home": "^1.1.1",
    "utf8": "^2.1.1",
    "util": "^0.10.3",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "uuid": "^2.0.3",
    "v8flags": "^2.0.11",
    "validate-npm-package-license": "^3.0.1",
    "validator": "^4.9.0",
    "varint": "^4.0.1",
    "vary": "^1.1.0",
    "verror": "^1.3.6",
    "vinyl-fs-browser": "^0.1.0",
    "vinyl": "^0.5.3",
    "vinyl-fs-that-respects-files": "^1.0.2",
    "vinyl-multipart-stream": "^1.2.6",
    "vm-browserify": "^0.0.4",
    "walk-back": "^2.0.1",
    "web3-provider-engine": "^8.0.8",
    "webcrypto": "^0.1.0",
    "whatwg-fetch": "^1.0.0",
    "which": "^1.2.11",
    "which-module": "^1.0.0",
    "wide-align": "^1.1.0",
    "wif": "^2.0.1",
    "window-size": "^0.1.4",
    "wordwrap": "^0.0.3",
    "wordwrapjs": "^1.2.1",
    "wrap-ansi": "^2.0.0",
    "wrappy": "^1.0.2",
    "wreck": "^7.2.1",
    "write": "^0.2.1",
    "xhr": "^2.2.2",
    "xmlhttprequest": "^1.8.0",
    "xtend": "^4.0.1",
    "y18n": "^3.2.1",
    "yallist": "^2.0.0",
    "yargs": "^3.32.0",
    "yargs-parser": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "standard": "^8.0.0",
    "chai": "^3.5.0",
    "ether-pudding": "^2.0.0",
    "ethereumjs-testrpc": "^2.2.4",
    "ipfsd-ctl": "^0.14.0",
    "jsdoc": "^3.4.0",
    "jsdoc-to-markdown": "^1.3.6",
    "mocha": "^2.5.3"
  }
}